<!DOCTYPE html>
<html>
  <title>
    Youtube Exercise
  </title>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      p {
        font-family: Roboto, Arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .thumbnail {
        width: 294.5px;
        display: block;
      }

      .search-bar {
        width: 156px;
        font-size: 16px;
        display: block;
        padding-left: 12px;
        padding-right: 2px;
        padding-top: 1px;
        padding-bottom: 1px;
      }

      .video-title {
        margin-top: 0px;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

      .video-preview {
        width: 302.5px;
        height: 279.242px;
        display: inline-block;
        vertical-align: top;
        margin-right: 4px;
        padding-left: 4px;
        padding-right: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
      }

      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }

      .video-info {
        display: inline-block;
        width: 246.5px;
        font-size: 14px;
      }

      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author, 
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96)
      }
      .video-author {
        margin-bottom: 4px;
      }
    </style>
    
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search">

    
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">  
      </div>

      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-1.jpeg">  
        </div>
        
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="video-author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            3.4M views &#183; 6 months ago
          </p>
        </div>
      </div>
    </div>


    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-2.webp">  
      </div>

      <div>
        <div class="channel-picture">
          <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
        </div>
        
        <div class="video-info">
          <p class="video-title">
            Try Not To Laugh Challenge #9
          </p>
          <p class="video-author">
            Markiplier
          </p>
          <p class="video-stats">
            19M views &#183; 4 years ago
          </p>
        </div>
      </div>    
    </div>

  </body>
</html>